<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
	<title>Erro 404 - Página não encontrada</title>
	<style type="text/css">
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			font-size: 72px;
			margin-top: 100px;
			color: #FF5722;
			text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
		}

		p {
			font-size: 24px;
			margin-top: 30px;
		}

		img {
			margin-top: 50px;
			max-width: 100%;
			height: auto;
		}

		button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 20px;
			border-radius: 5px;
			background-color: #FF5722;
			color: white;
			border: none;
			margin-top: 50px;
			box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
		}

		button:hover {
			background-color: #F44336;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>404</h1>
	<p>Ops, parece que você se perdeu no caminho...</p>
	<button onclick="window.history.back()">Voltar</button>
</body>
</html>
